{
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "types": [
      "cypress",
      "jest",
      "jest-extended",
      "jquery",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "src/typings/**/*.ts",
    "**/*.d.ts"
  ]
}