{
  "name": "slickgrid-universal",
  "private": true,
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/slickgrid-universal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiscoding/slickgrid-universal.git"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/slickgrid-universal/issues"
  },
  "scripts": {
    "docs:1": "// install the framework you want to use (ie: 'angular:install') or 'pnpm install' to install everything",
    "docs:2": "// Start Dev by choosing the appropriate framework below (ie: 'dev:angular'), the single word 'dev' is to start the Vanilla flavor (default)",
    "docs:3": "// Start Cypress tests by choosing your framework (ie: 'angular:cypress'), default is 'cypress' to test Vanilla flavor (default)",
    "dev": "pnpm build:universal && run-p dev:watch vite:watch",
    "dev:angular": "pnpm build:universal && run-p universal:watch angular:watch",
    "dev:aurelia": "pnpm build:universal && pnpm aurelia:build:framework && run-p universal:watch aurelia:watch",
    "dev:react": "pnpm build:universal && pnpm react:build:framework && run-p universal:watch react:watch",
    "dev:vue": "pnpm build:universal && pnpm vue:build:framework && run-p universal:watch vue:watch",
    "dev:watch": "lerna watch --no-bail --scope=@slickgrid-universal/* --glob=\"src/**/*.{ts,scss}\" --ignored=\"**/*.spec.ts\" -- cross-env-shell pnpm run -r --filter $LERNA_PACKAGE_NAME dev",
    "build": "pnpm clean && pnpm lint && pnpm build:universal && pnpm build:wrappers",
    "bundle:zip": "pnpm clean && pnpm lint && pnpm build:universal && pnpm -r --stream --filter=./packages/** run bundle:zip",
    "clean": "remove --glob {demos,frameworks,packages}/*/dist --glob=packages/*/tsconfig.tsbuildinfo",
    "cypress": "cypress open --config-file test/cypress.config.ts",
    "cypress:ci": "cypress run --config-file test/cypress.config.ts",
    "sass:bundle": "pnpm -r --stream --filter=./packages/common run sass:bundle",
    "build:universal": "tsc --build ./tsconfig.packages.json && pnpm sass:bundle",
    "build:wrappers": "pnpm -r --stream --filter=\"./{demos,frameworks}/**\" run build",
    "build:watch": "tsc --build ./tsconfig.packages.json --watch",
    "angular:watch": "pnpm -r --parallel run angular:dev",
    "aurelia:watch": "pnpm -r --parallel run aurelia:dev",
    "react:watch": "pnpm -r --parallel run react:dev",
    "vue:watch": "pnpm -r --parallel run vue:dev",
    "universal:watch": "lerna watch --no-bail --scope=@slickgrid-universal/* --ignore=@slickgrid-universal/vanilla-* --glob=\"src/**/*.{ts,scss}\" --ignored=\"**/*.spec.ts\" -- cross-env-shell pnpm run -r --filter $LERNA_PACKAGE_NAME dev",
    "vite:watch": "pnpm -r --parallel run vite:dev",
    "preview:publish": "lerna publish from-package --dry-run --yes",
    "preview:version": "lerna version --dry-run --yes",
    "preview:roll-new-release": "pnpm build && pnpm new-version --dry-run && pnpm new-publish --dry-run",
    "beta-release": "lerna publish 5.0.0-beta.2 --dist-tag beta",
    "new-version": "lerna version",
    "new-publish": "lerna publish from-package",
    "roll-new-release": "pnpm build && pnpm new-version && pnpm new-publish",
    "build:dev": "pnpm -r --filter=vanilla-demo build:dev",
    "serve:vite": "pnpm -r --filter=vanilla-demo dev",
    "lint": "oxlint .",
    "lint:cypress": "oxlint . -c .oxlintrc-cypress.json --threads 1",
    "lint:fix": "oxlint . --fix",
    "prettier:check": "prettier --check **/*.{html,js,ts,tsx,vue}",
    "prettier:write": "prettier --write **/*.{html,js,ts,tsx,vue}",
    "test": "vitest --config ./test/vitest.config.mts",
    "test:coverage": "vitest --no-watch --coverage --config ./test/vitest.config.mts",
    "test:ui": "vitest --ui --config ./test/vitest.config.mts",
    "vanilla:build:demo": "pnpm -r --stream --filter=vanilla-demo build:demo",
    "vanilla:serve:demo": "pnpm -r --stream --filter=vanilla-demo preview",
    "angular:install": "pnpm install --filter=angular-slickgrid --filter=./packages",
    "angular:build": "pnpm angular:build:framework && pnpm angular:build:demo",
    "angular:build:framework": "pnpm -r --stream --filter=angular-slickgrid run build",
    "angular:build:demo": "pnpm -r --stream --filter=angular-slickgrid run build:demo",
    "angular:cypress": "pnpm -r --stream --filter=angular-slickgrid run angular:cypress",
    "angular:lint": "pnpm -r --stream --filter=angular-slickgrid run lint",
    "angular:serve": "pnpm -r --stream --filter=angular-slickgrid run angular:preview",
    "angular:test": "pnpm --stream --filter=angular-slickgrid run test",
    "angular:test:coverage": "pnpm --stream --filter=angular-slickgrid run test:coverage",
    "angular:replace-workspace": "pnpm -r --stream --filter=angular-slickgrid run replace-workspace",
    "aurelia:install": "pnpm install --filter=aurelia-slickgrid-demo --filter=aurelia-slickgrid --filter=./packages",
    "aurelia:build": "pnpm aurelia:build:framework && pnpm aurelia:build:demo",
    "aurelia:build:framework": "pnpm -r --stream --filter=aurelia-slickgrid run build",
    "aurelia:build:demo": "pnpm -r --stream --filter=aurelia-slickgrid-demo run build",
    "aurelia:cypress": "pnpm -r --stream --filter=aurelia-slickgrid-demo run aurelia:cypress",
    "aurelia:serve": "pnpm -r --stream --filter=aurelia-slickgrid-demo run aurelia:preview",
    "react:install": "pnpm install --filter=slickgrid-react-demo --filter=slickgrid-react --filter=./packages",
    "react:build": "pnpm react:build:framework && pnpm react:build:demo",
    "react:build:framework": "pnpm -r --stream --filter=slickgrid-react run build",
    "react:build:demo": "pnpm -r --stream --filter=slickgrid-react-demo run build",
    "react:cypress": "pnpm -r --stream --filter=slickgrid-react-demo run react:cypress",
    "react:serve": "pnpm -r --stream --filter=slickgrid-react-demo run react:preview",
    "vue:install": "pnpm install --filter=slickgrid-vue-demo --filter=slickgrid-vue --filter=./packages",
    "vue:build": "pnpm vue:build:framework && pnpm vue:build:demo",
    "vue:build:framework": "pnpm -r --stream --filter=slickgrid-vue run build",
    "vue:build:demo": "pnpm -r --stream --filter=slickgrid-vue-demo run build",
    "vue:cypress": "pnpm -r --stream --filter=slickgrid-vue-demo run vue:cypress",
    "vue:serve": "pnpm -r --stream --filter=slickgrid-vue-demo run vue:preview",
    "docs:99": "// run Lerna-Lite lifecycle to patch Angular-Slickgrid dist/package.json (because of ng-packagr)",
    "postversion": "pnpm angular:replace-workspace"
  },
  "comments": {
    "new-version": "To create a new version with Lerna-Lite, simply run the following script (1) 'roll-new-release'.",
    "devDependencies": "The dev deps 'slickgrid' and 'sortablejs' are simply installed for Vitest unit tests."
  },
  "engines": {
    "node": "^20.17.0 || >=22.9.0",
    "pnpm": "10.x"
  },
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "catalog:",
    "@formkit/tempo": "catalog:",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@lerna-lite/cli": "^4.9.4",
    "@lerna-lite/publish": "^4.9.4",
    "@lerna-lite/watch": "^4.9.4",
    "@prettier/plugin-oxc": "^0.0.5",
    "@slickgrid-universal/common": "workspace:*",
    "@slickgrid-universal/event-pub-sub": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cross-env": "catalog:",
    "cypress": "catalog:",
    "cypress-real-events": "catalog:",
    "eslint-plugin-cypress": "^5.2.0",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "jsdom-global": "catalog:",
    "npm-run-all2": "catalog:",
    "oxlint": "catalog:",
    "prettier": "^3.6.2",
    "remove-glob": "catalog:",
    "rxjs": "catalog:",
    "sortablejs": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "funding": {
    "type": "ko_fi",
    "url": "https://ko-fi.com/ghiscoding"
  },
  "pnpm": {
    "overrides": {
      "@angular/build>vite": "catalog:vite6",
      "@vitejs/plugin-basic-ssl>vite": "catalog:vite7",
      "@vitest/coverage-v8>vite": "npm:rolldown-vite@latest",
      "@vitest/ui>vite": "npm:rolldown-vite@latest",
      "axios": "^1.13.2",
      "glob": "^13.0.0",
      "js-yaml": "^4.1.1",
      "node-forge": "^1.3.2",
      "tmp": "^0.2.5",
      "vitest>vite": "npm:rolldown-vite@latest"
    }
  }
}
