{
  "name": "slickgrid-universal-vite-demo",
  "private": true,
  "version": "4.0.1-alpha.1",
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:demo": "tsc && vite build --mode production",
    "build:dev": "tsc && vite build --mode development",
    "vite:dev": "vite --mode development"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@fnando/sparkline": "^0.3.10",
    "@slickgrid-universal/binding": "workspace:~",
    "@slickgrid-universal/common": "workspace:~",
    "@slickgrid-universal/composite-editor-component": "workspace:~",
    "@slickgrid-universal/custom-tooltip-plugin": "workspace:~",
    "@slickgrid-universal/excel-export": "workspace:~",
    "@slickgrid-universal/graphql": "workspace:~",
    "@slickgrid-universal/odata": "workspace:~",
    "@slickgrid-universal/rxjs-observable": "workspace:~",
    "@slickgrid-universal/text-export": "workspace:~",
    "@slickgrid-universal/vanilla-bundle": "workspace:~",
    "@slickgrid-universal/vanilla-force-bundle": "workspace:~",
    "bulma": "^0.9.4",
    "dompurify": "^3.0.6",
    "fetch-jsonp": "^1.3.0",
    "flatpickr": "^4.6.13",
    "moment-mini": "^2.29.4",
    "multiple-select-vanilla": "^1.1.1",
    "rxjs": "^7.8.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@types/fnando__sparkline": "^0.3.7",
    "@types/node": "^20.10.4",
    "@types/whatwg-fetch": "^0.0.33",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.9"
  }
}
