{
  "name": "slickgrid-react",
  "version": "9.6.0",
  "description": "Slickgrid components made available in React",
  "keywords": [
    "react",
    "datagrid",
    "datatable",
    "plugin",
    "slickgrid"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/ghiscoding/slickgrid-universal/tree/master/frameworks/slickgrid-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiscoding/slickgrid-universal.git",
    "directory": "packages/slickgrid-react"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/slickgrid-universal/issues"
  },
  "license": "MIT",
  "author": "Ghislain B.",
  "contributors": [
    {
      "name": "Ghislain B."
    },
    {
      "name": "Devin Garner"
    },
    {
      "name": "Javier Soques"
    },
    {
      "name": "Dustin Garner"
    },
    {
      "name": "Joel Peña"
    }
  ],
  "scripts": {
    "are-types-wrong": "pnpx @arethetypeswrong/cli --pack .",
    "react:dev": "tsc --watch",
    "prebuild": "remove dist",
    "build": "tsc",
    "postbuild": "npm run copy-i18n:dist && npm run copy-asset-lib",
    "copy-asset-lib": "copyfiles src/assets/lib/** dist --up 2 --stat",
    "copy-i18n:dist": "copyfiles src/assets/locales/**/*.* dist/i18n --up 3 --stat",
    "pack": "npm pack"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "files": [
    "/dist",
    "/src"
  ],
  "dependencies": {
    "@slickgrid-universal/common": "workspace:*",
    "@slickgrid-universal/custom-footer-component": "workspace:*",
    "@slickgrid-universal/empty-warning-component": "workspace:*",
    "@slickgrid-universal/event-pub-sub": "workspace:*",
    "@slickgrid-universal/pagination-component": "workspace:*",
    "@slickgrid-universal/row-detail-view-plugin": "workspace:*",
    "@slickgrid-universal/utils": "workspace:*",
    "dequal": "catalog:",
    "sortablejs": "catalog:"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "devDependencies": {
    "@formkit/tempo": "catalog:",
    "@slickgrid-universal/composite-editor-component": "workspace:*",
    "@slickgrid-universal/custom-tooltip-plugin": "workspace:*",
    "@slickgrid-universal/excel-export": "workspace:*",
    "@slickgrid-universal/graphql": "workspace:*",
    "@slickgrid-universal/odata": "workspace:*",
    "@slickgrid-universal/rxjs-observable": "workspace:*",
    "@slickgrid-universal/text-export": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sortablejs": "catalog:",
    "@vitejs/plugin-react": "^4.7.0",
    "dompurify": "catalog:",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "catalog:",
    "native-copyfiles": "catalog:",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "regenerator-runtime": "^0.14.1",
    "remove-glob": "catalog:",
    "rxjs": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
