{
  "name": "demo-slickgrid",
  "private": false,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build --configuration=production",
    "angular:dev": "npm-delay 5000 && ng serve --port 4300",
    "angular:cypress": "cypress open --config-file test/cypress.config.mjs",
    "angular:preview": "vite preview --outDir=website --port=4300",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "vitest --no-watch --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "@angular/animations": "^19.2.5",
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.2.5",
    "@angular/core": "^19.2.5",
    "@angular/forms": "^19.2.5",
    "@angular/platform-browser": "^19.2.5",
    "@angular/platform-browser-dynamic": "^19.2.5",
    "@angular/router": "^19.2.5",
    "@formkit/tempo": "catalog:",
    "@ng-select/ng-select": "^14.2.6",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@slickgrid-universal/common": "workspace:*",
    "@slickgrid-universal/composite-editor-component": "workspace:*",
    "@slickgrid-universal/custom-tooltip-plugin": "workspace:*",
    "@slickgrid-universal/event-pub-sub": "workspace:*",
    "@slickgrid-universal/excel-export": "workspace:*",
    "@slickgrid-universal/graphql": "workspace:*",
    "@slickgrid-universal/odata": "workspace:*",
    "@slickgrid-universal/text-export": "workspace:*",
    "angular-slickgrid": "workspace:*",
    "bootstrap": "catalog:",
    "custom-event-polyfill": "^1.0.7",
    "dompurify": "catalog:",
    "ngx-bootstrap": "^19.0.2",
    "rxjs": "catalog:",
    "stream-browserify": "^3.0.0",
    "text-encoding-utf-8": "^1.0.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular-eslint/builder": "^19.3.0",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/schematics": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.5",
    "@angular/language-service": "^19.2.5",
    "@faker-js/faker": "catalog:",
    "@fnando/sparkline": "catalog:",
    "@popperjs/core": "catalog:",
    "@types/fnando__sparkline": "catalog:",
    "@types/node": "catalog:",
    "angular-eslint": "^19.3.0",
    "eslint": "^9.23.0",
    "eslint-plugin-n": "^17.17.0",
    "npm-delay": "^1.0.4",
    "sass": "catalog:",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
