{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["cypress-real-events", "node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["**/*.ts"]
}
