{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome Debugger",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8888",
      "webRoot": "${workspaceFolder}/examples/vite-demo-vanilla-bundle",
      "pathMapping": {
        "/@fs/": ""
      }
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Ms Edge Debugger",
      "url": "http://localhost:8888",
      "webRoot": "${workspaceFolder}/examples/vite-demo-vanilla-bundle",
      "pathMapping": {
        "/@fs/": ""
      }
    },
    {
      "name": "Vitest - Debug Current Test File",
      "type": "node",
      "request": "launch",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}",  "--no-watch", "--config", "./test/vitest.config.mts"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}