{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript"],
  "typescript.experimental.useTsgo": true,
  "typescript.format.semicolons": "insert",
  "vitest.rootConfig": "./test/vitest.config.mts",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "prettier.prettierPath": "node_modules/prettier/index.cjs",
  "prettier.configPath": ".prettierrc",
  "json.schemaDownload.enable": true
}
