{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bundle Library",
      "type": "shell",
      "command": "pnpm bundle",
      "problemMatcher": []
    },
    {
      "label": "Run Vitest Unit Tests (watch)",
      "type": "shell",
      "command": "pnpm test:watch",
      "problemMatcher": []
    },
    {
      "label": "Run Vitest Test Coverage",
      "type": "shell",
      "command": "pnpm test:coverage",
      "problemMatcher": []
    },
    {
      "label": "Start Library Development",
      "type": "shell",
      "command": "pnpm dev",
      "problemMatcher": []
    },
    {
      "label": "Prepare New Release",
      "type": "shell",
      "command": "pnpm new-version",
      "problemMatcher": []
    }
  ]
}
