{
  "name": "slickgrid-react-demo",
  "private": true,
  "version": "9.6.1",
  "description": "Slickgrid-React demo",
  "keywords": [
    "react",
    "datagrid",
    "datatable",
    "plugin",
    "slickgrid"
  ],
  "license": "MIT",
  "author": "Ghislain B.",
  "scripts": {
    "react:dev": "vite",
    "react:preview": "vite preview",
    "react:cypress": "cypress open --config-file test/cypress.config.ts",
    "build": "pnpm type-check && vite build",
    "type-check": "tsc --noEmit"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "@slickgrid-universal/common": "workspace:*",
    "@slickgrid-universal/composite-editor-component": "workspace:*",
    "@slickgrid-universal/custom-footer-component": "workspace:*",
    "@slickgrid-universal/custom-tooltip-plugin": "workspace:*",
    "@slickgrid-universal/empty-warning-component": "workspace:*",
    "@slickgrid-universal/event-pub-sub": "workspace:*",
    "@slickgrid-universal/excel-export": "workspace:*",
    "@slickgrid-universal/graphql": "workspace:*",
    "@slickgrid-universal/odata": "workspace:*",
    "@slickgrid-universal/pagination-component": "workspace:*",
    "@slickgrid-universal/row-detail-view-plugin": "workspace:*",
    "@slickgrid-universal/rxjs-observable": "workspace:*",
    "@slickgrid-universal/text-export": "workspace:*",
    "bootstrap": "catalog:",
    "dompurify": "catalog:",
    "i18next": "catalog:",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.7.1",
    "slickgrid-react": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "catalog:",
    "@faker-js/faker": "catalog:",
    "@fnando/sparkline": "catalog:",
    "@formkit/tempo": "catalog:",
    "@popperjs/core": "catalog:",
    "@types/fnando__sparkline": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sortablejs": "catalog:",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "catalog:",
    "globals": "catalog:",
    "regenerator-runtime": "^0.14.1",
    "rxjs": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
