{
  "compilerOptions": {
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  },
  "include": ["src"]
}
